@import url("https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap");
* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  font-size: 14pt;
  box-sizing: border-box;
}

:root {
  --colour-primary: #383434;
  --colour-secondary: #e2e2e2;
  --colour-detail: #3e92cc;
  --colour-primary-light: #404e5c;
}

/*Header*/

header {
  display: grid;
  grid-template-areas: "h-left none h-right";
  grid-template-rows: 100%;
  grid-template-columns: 20vw 65vw 15vw;
  width: 100%;
  height: 70px;
  background-color: var(--colour-primary);
  overflow: hidden;
  z-index: 2;
}

.h-left {
  grid-area: h-left;
  display: flex;
}

.bx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

.bx-palette {
  width: auto;
  color: var(--colour-detail);
  font-size: 50pt;
  margin-right: 10px;
}

.title {
  width: auto;
  font-size: 40pt;
  font-family: "Syne Tactile", sans-serif;
  color: var(--colour-secondary);
}

.h-right {
  grid-area: h-right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bx-menu,
.bx-x {
  color: var(--colour-detail);
  font-size: 40pt;
  cursor: pointer;
}

#menu-close,
#menu-icon {
  display: none;
}

/*Nav*/

nav {
  display: flex;
  justify-content: center;
  z-index: 1;
  background-color: var(--colour-primary-light);
  height: 70px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding-right: 3%;
  padding-left: 3%;
  font-family: sans-serif;
  transition: 0.1s;
  color: whitesmoke;
}

.nav-btn:hover {
  background-color: lightcyan;
  color: var(--colour-primary);
}

.nav-sticky {
  position: fixed;
  top: 0;
}

.nav-sticky + main {
  padding-top: 70px;
}

/*Main*/

main {
    display: flex;
    justify-content: center;
  background-color: lightcoral;
}

.main-background {
  background-image: url(../Images/Park.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  display: block;
  overflow: auto;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
}

.main-article {
  background-color: var(--colour-secondary);
  opacity: 0.7;
  border-radius: 10px;
  padding: 3em;
  margin-top: 3em;
  height: auto;
  width: 50%;
}

.right {
  float: right;
  margin-right: 2em;
}

.left {
  float: left;
  margin-left: 2em;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

footer {
  height: 150px;
  background-color: var(--colour-primary);
}

@media only screen and (max-width: 700px) {
  #menu-icon {
    display: inline-block;
  }

header{
    position: relative;
}

  nav {
    position: fixed;
    flex-direction: column;
    top: -100%;
    height: auto;
    padding: 15px;
    border-radius: 0 0 20px 20px;
    transition: 0.2s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  nav.active {
    top: 70px;
  }

  .nav-btn {
    padding: 5px;
  }

  .nav-sticky + main {
    padding-top: 0;
  }

  .main-article{
      float: left;
      width: 80%;
      margin: 2em;
  }


}
